# database init, supports mysql too
database=mysql
spring.config.import=aws-secretsmanager:/secrets/db
spring.config.import=aws-secretsmanager:/secrets/url
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.cloud.aws.secretsmanager.region=eu-north-1